@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

$black: #111;
$white-light: whitesmoke;
$border: .1rem solid gray;


* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    padding: 3rem 8%;
}

@mixin flex($center) {
    display: flex;
    flex-wrap: wrap;
    align-items: $center;
    gap: 2.5rem;
}



// common styles end 

header {
    background: black;
    padding: 2rem 10%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

        .header-top {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

        .search-container {
            background:gray;
            padding: 1rem 2rem;
            border-radius: .5rem;

            input {
                background: none;

                &::placeholder {
                    color: $white-light;
                    font-size: 1.5rem;
                }
            }

            label {
                color: $white-light;
                font-size:1.7rem;
            }
        }

        .offer {
            color: white;
            font-size: 2rem;
            text-decoration: underline;
            text-decoration-color: green;
            text-underline-offset: .5rem;
        }
    }   
    nav {
        text-align: center;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .slide-btn {
            color:white;
            font-size: 2rem;
            margin-right:3rem;
            cursor: pointer;
        }
    }

}

// home section start 

.home {
    background: url(../img/home.jpg) no-repeat center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);
    overflow: hidden;

    .slider-wrapper {
        width: 500vw;
        display: flex;
        flex-wrap: wrap;
        transition: all .7s linear;

        .slide {
            width: 100vw;
            text-align: center;
            position: relative;
            padding-top: 2rem;

            .image {
                max-width: 70rem;
                max-height: 70rem;
                border-radius: 50%;
                background-color: #369e62;
                margin: 0 auto;

                &.purple {
                    background: rebeccapurple;
                }

                &.teal {
                    background: teal;
                }

                &.flower {
                    background: cornflowerblue;
                }

                &.chocolate {
                    background: chocolate;
                }

                img {
                    max-height: 70rem;
                }
            }

            span {
                color: white;
                font-size: 3.5rem;
                padding: 0.5rem 1rem;
                border: .1rem solid gray;
                position: absolute;
                top: 5rem;
                left:15%;
            }

            h2 {
                color: white;
                font-size: 4rem;
                position: absolute;
                right: 12%;
                bottom: 40%;
            }

            .btn {
                background: black;
                padding: 1rem 3rem;
                color: white;
                font-size: 2rem;
                position: absolute;
                right: 12%;
                bottom: 30%;
            }

        }
    }
}

// services section start 

.service {
    .box-container {
        @include flex(center);

        .box {
            flex: 1 1 25rem;
            text-align: center;
            padding: 2rem;

            img {
                height: 10rem;
            }

            h3 {
                font-size: 2.5rem;
                margin: 1.5rem 0;
            }

            p {
                font-size: 1.7rem;
                color: gray;
                line-height: 3rem;
            }
        }
    }
}



// media quearies 

@media (max-width:1200px) {
    header {
        padding: 2rem 5%;
    }

    section {
        padding: 3rem 5%;
    }
}
@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:768px) {
    header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    header .header-top {
        .search-container {
            display: none;
        }
    }
}